[General]

# Define the path for your PDF and CSV result files
csv_destination_folder = /Users/arnau/Documents/PhD/Spectral data/HPLC/Processed experiments/csv
pdf_destination_folder = /Users/arnau/Documents/PhD/Spectral data/HPLC/Processed experiments/pdf

# Output filename (without extension)
filename = ASG3_35

# File paths to the CSV files in ' ' and separated by spaces
file_paths = '/Users/arnau/Documents/PhD/Spectral data/HPLC/Arnau exported/ASG3_35_csbio_opr_microcleavage_070222 ASG3_35_csbio_opr_microcleavage_01 (01).csv' '/Users/arnau/Documents/PhD/Spectral data/HPLC/Arnau exported/ASG3_35_purified_090222 ASG3_35_purified_01 (01).csv'

# Define the time in which to check for maximum and minimum values to normalize (it may match your desired x axis range if there is no big baseline drift)
time_range = 10, 20

# Define the range of your X axis and the tick interval
x_limits = 10, 20
major_tick_interval = 5
num_minor_ticks = 5



[Style]
# Only for advanced users. Leaving the standard presets will result in aesthetically pleasant plots.

# Size of the resulting figure in cm
figure_size = 5.72, 5.72

# Style of axis
font = Arial
axis_width = 0.8
font_size = 9.5
font_weight = regular

# Line width for plot lines
line_width = 0.8

# Style of ticks
major_tick_length = 3.2
major_tick_width = 0.8
minor_tick_length = 1.6
minor_tick_width = 0.8
tick_font = Arial
tick_font_size = 9.5
tick_font_weight = regular

# Plot padding adjustments (0 to 1, as fractions of the plot size)
adjust_left = 0.125
adjust_right = 0.875
adjust_top = 1
adjust_bottom = 0.25