[General]

# Define the path for your .png and .csv result files
destination_folder = /Users/arnau/Documents/PhD/Spectral data/HPLC/Processed experiments
filename = ASERRANO-DIM-037-C4_300A

# File paths to the CSV files in ' ' and separated by spaces
file_paths = '/Users/arnau/Downloads/2024-10-10 ASERRANO-DIM-034-repurified_C4_300A (06).csv' '/Users/arnau/Downloads/2024-10-22 ASERRANO-DIM-037-1day_C4 (05).csv' '/Users/arnau/Downloads/2024-10-22 ASERRANO-DIM-037-purified_C4 (05).csv'

# Define the time in which to check for maximum and minimum values to normalize (it may match your desired x axis range if there is no big baseline drift)
time_range = 10, 14

# Define the range of your X axis and the tick interval
x_limits = 9, 16
major_tick_interval = 5
num_minor_ticks = 4



[Style]
# Only for advanced users. Leaving the standard presets will result in aesthetically pleasant plots.

# Size of the resulting figure in cm
figure_size = 3.6, 3.6

# Style of axis
font = Arial
axis_width = 0.5
font_size = 6
font_weight = regular
line_width = 0.5

# Style of ticks
major_tick_length = 2
major_tick_width = 0.5
minor_tick_length = 1
minor_tick_width = 0.5
tick_font = Arial
tick_font_size = 6
tick_font_weight = regular

# Adjust padding of the plot within the image (inadequate settings can leave axis title not visible)
adjust_left = 0.125
adjust_right = 0.875
adjust_top = 1
adjust_bottom = 0.25