[General]

# Define the path for your .png and .csv result files
destination_folder = /Users/arnau/Documents/PhD/Spectral data/HPLC/Processed experiments
filename = ASERRANO-DIM-035-processed_HPLC

# File paths to the CSV files, separated by commas
file_paths = /Users/arnau/Desktop/data/2024-10-09 ASERRANO-DIM-035-t0 (05).csv, /Users/arnau/Desktop/data/2024-10-11 ASERRANO-DIM-035-2day (06).csv, /Users/arnau/Desktop/data/2024-10-11_2 ASERRANO-DIM-035-repurified (06).csv, /Users/arnau/Desktop/data/2024-10-16_2 ASERRANO-DIM-035-rerepurified-SemiprepC4-product-repeat (06).csv, /Users/arnau/Desktop/data/2024-10-21 ASERRANO-DIM-035-rererepurified_C18prep_good-repeat (05).csv

# Define the time in which to check for maximum and minimum values to normalize (it may match your desired x axis range if there is no big baseline drift)
time_range = 10, 14

# Define the range of your X axis and the tick interval
x_limits = 9, 16
major_tick_interval = 5
num_minor_ticks = 4



[Style]
# Only for advanced users. Leaving the standard presets will result in aesthetically pleasant plots.

# Size of the resulting figure in cm
figure_size = 3.1, 3.1

# Style of axis
font = Arial
axis_width = 0.5
font_size = 6
font_weight = regular
line_width = 0.5

# Style of ticks
major_tick_length = 2
major_tick_width = 0.5
minor_tick_length = 1
minor_tick_width = 0.5
tick_font = Arial
tick_font_size = 6
tick_font_weight = regular

# Adjust padding of the plot within the image (inadequate settings can leave axis title not visible)
adjust_left = 0.125
adjust_right = 0.875
adjust_top = 1
adjust_bottom = 0.25