[General]
# Path to the processed CSV file with normalized and offset data
processed_csv_file = /Users/arnau/Documents/PhD/Spectral data/HPLC/Processed experiments/csv/ASERRANO-DIM-042.csv

# Destination folder for the PDF output
pdf_destination_folder = /Users/arnau/Documents/PhD/Spectral data/HPLC/Processed experiments/pdf

# Output filename (without extension) for the PDF plot
filename = ASERRANO-DIM-042-replot

# X-axis limits and major tick interval (e.g., for time in minutes)
x_limits = 9, 16
major_tick_interval = 5
num_minor_ticks = 4



[Style]
# Figure size in cm (width, height)
figure_size = 3.6, 3.6

# Style of axis
font = Arial
axis_width = 0.5
font_size = 6
font_weight = regular

# Line width for plot lines
line_width = 0.5

# Style of ticks
major_tick_length = 2
major_tick_width = 0.5
minor_tick_length = 1
minor_tick_width = 0.5
tick_font = Arial
tick_font_size = 6
tick_font_weight = regular

# Plot padding adjustments (0 to 1, as fractions of the plot size)
adjust_left = 0.125
adjust_right = 0.875
adjust_top = 1
adjust_bottom = 0.25
